GOOGLE_AI_STUDIO_KEY=GOOGLE_AI_STUDIO_KEY
BASE_DIR=/root/shared
VOCAL_REMOVER_PY=/root/vocal-remover/inference.py
VOCAL_REMOVER_MODEL_PATH=/root/vocal-remover/baseline.pth
WHISPER_BINARY=/root/whisper.cpp/main
WHISPER_MODEL_PATH=/root/whisper.cpp/models/ggml-medium.en-q5_0.bin
HUGGING_FACE_DIARIZATION_TOKEN=HUGGING_FACE_DIARIZATION_TOKEN
PYTHON_DIARIZATION_PATH=/root/vdub/bin/speaker_diarization/main.py
